<!-- <h1> JAVASCRIPT PROJECTS </h1>
<a href ="To_Do/index.html">TO DO PROJECT</a> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Projects</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background: #7c73e6; 
            color: white;
        }
        .header-box {
            background: rgba(0, 0, 0, 0.3);
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 3em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        .projects {
            display:flex;
            flex-direction:row;
        }
        .project {
            margin: 10px 10px;
            align-items: center;
            background: #c4c1e0; 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .project a {
            color: #0e1314;
            text-decoration:none;
            font-size: 1.5em;
            transition: color 0.3s;
            
        }
        .project a:hover {
            color: #206eff;
        }
    </style>
</head>
<body>
    <div class="header-box">
        <h1>JavaScript Projects</h1>
    </div>
    <div class="projects">
        <div class="project">
           <a href="To_Do/index.html" target="_blank">TO-DO</a>
        </div>

        <div class="project">
           <a href="Weather/index.html" target="_blank">WEATHER APP</a>
        </div>
    </div>
   
</body>
</html>
